// このsampleファイルを.envというファイル名で複製し、.envファイルに必要項目を検索し入力利用する

// axios
AXIOS_API_ENDPOINT='http://'

// Firebase auth
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
